# iToken

./: README.md
itoken-admin/: .gitlab-ci.yml  pom.xml
itoken-admin/docker/: Dockerfile  docker-compose.yml
itoken-admin/src/main/java/com/zyt/itoken/admin/: AdminApplication.java
itoken-admin/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
itoken-common/: pom.xml
itoken-common-domain/: pom.xml
itoken-common-domain/src/main/java/com/zyt/itoken/common/domain/: BaseDomain.java  TbPostsPost.java  TbSeckill.java  TbSeckillOrder.java  TbSysUser.java
itoken-common-service/: pom.xml
itoken-common-service/src/main/java/com/zyt/itoken/common/context/: ApplicationContextHolder.java
itoken-common-service/src/main/java/com/zyt/itoken/common/mapper/: TbPostsPostMapper.java  (+3 more)
itoken-common-service/src/main/resources/: jdbc.properties
itoken-common-service/src/main/resources/generator/: generatorConfig.xml
itoken-common-service/src/main/resources/mapper/: TbPostsPostMapper.xml  TbSeckillMapper.xml  TbSeckillOrderMapper.xml
itoken-common-web/: pom.xml
itoken-common-web/src/main/resources/templates/includes/: copyright.html  foot.html  head.html  header.html  menu.html
itoken-config/: .gitlab-ci.yml  pom.xml
itoken-config-respo/respo/: itoken-client-redis-dev.yml  itoken-service-admin-dev.yml  itoken-service-seckill-dev.yml  itoken-service-sso-dev.yml  itoken-service-sso-prod.yml
itoken-config/docker/: Dockerfile  docker-compose.yml
itoken-config/respo/: itoken-admin-prod.yml  itoken-common-service-dev.yml  itoken-common-service-prod.yml  itoken-eureka-prod.yml  itoken-service-admin-dev.yml  itoken-service-admin-prod.yml  itoken-service-redis-dev.yml  itoken-service-redis-prod.yml  itoken-service-sso-dev.yml  itoken-service-sso-prod.yml  itoken-web-admin-dev.yml  itoken-web-admin-prod.yml  itoken-zipkin-prod.yml  itoken-zuul-prod.yml
itoken-config/src/main/java/com/zyt/itoken.config/: ConfigApplication.java
itoken-config/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
itoken-dependencies/: pom.xml
itoken-eureka/: .gitlab-ci.yml  pom.xml
itoken-eureka/docker/: Dockerfile  docker-compose.yml
itoken-eureka/src/main/java/com/zyt/itoken/eureka/: EurekaApplication.java  test.java
itoken-eureka/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
itoken-service-admin/: pom.xml
itoken-service-admin/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
itoken-service-admin/src/main/resources/mapper/: TbSysUserExtendMapper.xml
itoken-service-posts/: pom.xml
itoken-service-posts/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
itoken-service-posts/src/main/resources/mapper/: TbPostsPostExtendMapper.xml
itoken-service-redis/: pom.xml
itoken-service-redis/src/main/java/com.zyt.itoken.service.redis/: RedisApplication.java
itoken-service-redis/src/main/java/com.zyt.itoken.service.redis/controller/: RedisController.java
itoken-service-redis/src/main/java/com.zyt.itoken.service.redis/service/: RedisService.java
itoken-service-redis/src/main/java/com.zyt.itoken.service.redis/service/impl/: RedisServiceImpl.java
itoken-service-redis/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
itoken-service-seckill/: pom.xml
itoken-service-seckill/src/main/java/com/zyt/itoke/service/seckill/: SeckillApplication.java
itoken-service-seckill/src/main/java/com/zyt/itoke/service/seckill/common/: BaseApiService.java  BaseResponse.java  Constants.java
itoken-service-seckill/src/main/java/com/zyt/itoke/service/seckill/service/: SpikeCommodityService.java
itoken-service-seckill/src/main/java/com/zyt/itoke/service/seckill/service/impl/: SpikeCommodityServiceImpl.java
itoken-service-seckill/src/main/java/com/zyt/itoken/service/seckill/: SeckillApplication.java
itoken-service-seckill/src/main/java/com/zyt/itoken/service/seckill/common/: BaseApiService.java  BaseResponse.java  Constants.java  GenerateToken.java  RabbitMqConfig.java  RedisUtil.java
itoken-service-seckill/src/main/java/com/zyt/itoken/service/seckill/controller/: SeckillController.java
itoken-service-seckill/src/main/java/com/zyt/itoken/service/seckill/producer/: SpikeCommodityProducer.java  StockConsumer.java
itoken-service-seckill/src/main/java/com/zyt/itoken/service/seckill/service/: SpikeCommodityService.java
itoken-service-seckill/src/main/java/com/zyt/itoken/service/seckill/service/impl/: SpikeCommodityServiceImpl.java
itoken-service-seckill/src/main/resources/: bootstrap.yml
itoken-service-sso/: pom.xml
itoken-service-sso/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
itoken-service-sso/src/main/resources/mapper/: TbSysUserMapper.xml
itoken-service-sso/src/main/resources/templates/: login.html
itoken-service-upload/: pom.xml
itoken-service-upload/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
itoken-web-admin/: pom.xml
itoken-web-admin/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
itoken-web-admin/src/main/resources/templates/: form.html  index.html  main.html
itoken-web-admin/src/main/resources/templates/includes/: menu.html
itoken-web-backend/: pom.xml
itoken-web-backend/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
itoken-web-backend/src/main/resources/templates/: main.html  welcome.html
itoken-web-backend/src/main/resources/templates/includes/: menu.html
itoken-web-posts/: pom.xml
itoken-web-posts/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
itoken-web-posts/src/main/resources/templates/: form.html  index.html  main.html
itoken-web-posts/src/main/resources/templates/includes/: menu.html
itoken-zipkin/: .gitlab-ci.yml  pom.xml
itoken-zipkin/docker/: Dockerfile  docker-compose.yml
itoken-zipkin/src/main/java/com/zyt/itoken/zipkin/: ZipKinApplication.java
itoken-zipkin/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
itoken-zuul/: .gitlab-ci.yml  pom.xml
itoken-zuul/docker/: Dockerfile  docker-compose.yml
itoken-zuul/src/main/java/com/zyt/itoken/zuul/: ZuulApplication.java
itoken-zuul/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
(+62 files in other folders)
